<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/containerCircle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/container_menu_items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/containerCircle"
        app:layout_constraintEnd_toEndOf="@id/containerCircle"
        app:layout_constraintStart_toStartOf="@id/containerCircle"
        app:layout_constraintTop_toTopOf="@id/containerCircle" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtPaymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Área do Pix"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerCircle" />

</androidx.constraintlayout.widget.ConstraintLayout>